import { Card, Carousel } from "react-bootstrap";

function ReviewCard(): JSX.Element {
  return (
    <Card className="text-center">
      <Card.Header as="h1">Отзывы выпускников</Card.Header>
      <Card.Body>
        <Carousel interval={null}>
          <Carousel.Item>
            Меня зовут Виктор Журавлев, я выпускник магистерской программы
            «Веб-технологии». Сейчас я работаю в группе компаний «Орбита» и
            отвечаю за сложные веб-проекты, занимаюсь развитием кодовой базы на
            TypeScript. Когда я был магистрантом, то занимался рекомендательной
            системой по выбору подходящего инструмента под задачу и это
            сформировало важные для моей работы навыки. Рекомендую к
            поступлению!
          </Carousel.Item>
          <Carousel.Item>
            <Card className="mx-5">
              <Card.Body>
                Меня зовут Виктор Журавлев, я выпускник магистерской программы
                «Веб-технологии». Сейчас я работаю в группе компаний «Орбита» и
                отвечаю за сложные веб-проекты, занимаюсь развитием кодовой базы
                на TypeScript. Когда я был магистрантом, то занимался
                рекомендательной системой по выбору подходящего инструмента под
                задачу и это сформировало важные для моей работы навыки.
                Рекомендую к поступлению!
              </Card.Body>
            </Card>
          </Carousel.Item>
        </Carousel>
      </Card.Body>
    </Card>
  );
}

export default ReviewCard;
